:root {
	--primary-color: #eab54c;
	--secondary-color: #f1a73b;
}

html,
body {
	/* https://css-tricks.com/couple-takes-sticky-footer/ */
	height: 100%;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Roboto', sans-serif;
	display: flex;
	flex-direction: column;
}

/* For sticky footer - grow to fill the space */
.content {
	flex: 1 0 auto;
}

.container {
	width: 90%;
	margin: 0 auto;
	overflow: none;
	padding: 10px;
}


.grid .item {
  display: grid;
	grid-template-columns: repeat(1, 50px 1fr);
	flex-direction: column;
	border: 1px #ccc solid;
	padding: 10px;
	box-shadow: 1px 1px 2px #ccc;

}

.grid .item .avatar .desc {
  font-size: 20px;
}

.grid .item .avatar .name{
	font-size: 14px;
	color: var(--secondary-color);
	font-weight: bold;
  margin: 0px;
}



.grid .item .avatar .replyD{
  width: 245px;

  padding: 2px 10px;
  margin-left: 10px;
	font-size: 12px;
	background-color: #808080;
  margin: 0px;
	overflow:hidden;
}

.grid .item .info {
  display: flex;
  justify-content:space-between;
  padding-top:4px;
}

.grid .item .info p {
	font-size: 10px;
	color: #707070;
	font-weight: bold;
  margin: 0px;
}

.grid .item .port {
	width: 40px;
}


/* Splash */
#splash {
	position: absolute;
	top: 0;
	left: 0;
	background: var(--primary-color);
	height: 100vh;
	width: 100%;
	z-index: 2;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	opacity: 1;
	transition: opacity 1s;
}

#splash img {
	width: 300px;
}

#splash.fade {
	opacity: 0;
}

/* Desktop */
@media (min-width: 768px) {
	.grid {
		grid-template-columns: repeat(3, 1fr);
	}

	.grid .item img {
		width: 60px;
	}
}

.comment{
  width: 90%;
	margin: auto;
	overflow: none;
	padding: 10px;
}

.comment input{
  width:80%;
  height:40px;
}
.uName{
  width: 90%;
	margin: auto;
	overflow: none;
	padding: 10px;
}

.uName input{
  width:80%;
  height:40px;
}


#add{
  display:inline-block;
  font-size:16px;
}
